#name = tom
age = 25

URL = https://www.facebook.com/
browser = chrome

username = test@gmail.com
password = test123

########################## Register page test data #############################

firstname = peter
surename = tom
mobilenum = 8892454158

########################## Register page --object Repository ######################
firstname_xpath = //input[@id='u_0_m']
surename_xpath = //input[@id='u_0_o']
mobilenum_xpath = //input[@id='u_0_r']

########################## Login page --object Repository ######################
Email_id_xpath = //input[@id='email']
password_xpath = //input[@name='pass']
Login_btn_xpath = //input[@type='submit']

